#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec4 color;

uniform sampler2D myTextureSampler;
uniform sampler2D blendMap;

uniform float LifeLevel;

void main(){
	// Output color = color of the texture at the specified UV
	vec4 blendValue = texture(blendMap, UV);
	if (blendValue.r > 0.5)
	{
		color = texture( myTextureSampler, UV );
	}
	else
	{
		discard;
	}
	
	
	// Hardcoded life level, should be in a separate texture.
	//if (UV.x < LifeLevel && UV.y > 0.3 && UV.y < 0.7 && UV.x > 0.04 )
	//	color = vec4(0.2, 0.8, 0.2, 1.0); // Opaque green
}