#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec4  color;

// Values that stay constant for the whole mesh.
uniform sampler2D TexturaDia;
uniform sampler2D TexturaAtardecer;
uniform sampler2D TexturaNoche;
uniform float mixValue;

void main(){

    vec4 celeste = vec4(0.5, 0.7, 1.0, 1.0);
    vec4 color1 = texture(TexturaDia, UV);
    color1 = mix(color1, celeste, 0.8); // superponemos el color celeste con un factor de mezcla de 0.5
    vec4 color2 = texture(TexturaAtardecer, UV);
    vec4 color3 = texture(TexturaNoche, UV);

    vec4 finalColor = mix(color1, color2, mixValue);
    finalColor = mix(finalColor, color3, mixValue);

	color = finalColor;
}